# ContactsBackend

./: .dockerignore  .gitignore  Contacts.sln  README.md
src/Contacts.Application/: Contacts.Application.csproj
src/Contacts.Application/Abstractions/: ITransaction.cs  IUnitOfWork.cs
src/Contacts.Application/Abstractions/Repositories/: IContactsRepository.cs  IRepository.cs
src/Contacts.Application/CommandDecorators/: CommandTransactionDecorator.cs
src/Contacts.Application/Contacts/Commands/: CreateContactCommand.cs  (+3 more)
src/Contacts.Application/Extensions/: ServiceCollectionExtensions.cs
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.Domain/Attributes/: WithTransactionAttribute.cs
src/Contacts.Domain/Exceptions/: ConcurrencyException.cs  EntityNotFoundException.cs
src/Contacts.Domain/Limitations/: ContactsLimitations.cs
src/Contacts.Domain/Models/: Contact.cs  IHasIdentifier.cs
src/Contacts.Domain/Validation/: Guard.cs
src/Contacts.Persistence/: Contacts.Persistence.csproj  ContactsDbContext.cs  DatabaseTransaction.cs  UnitOfWork.cs
src/Contacts.Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Contacts.Persistence/Migrations/: 20230917123207_20230917_Initial.Designer.cs  20230917123207_20230917_Initial.cs  ContactsDbContextModelSnapshot.cs
src/Contacts.Persistence/Repositories/: ContactsRepository.cs  Repository.cs
src/Contacts.WebApi/: Contacts.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Contacts.WebApi/Controllers/: ContactsController.cs
src/Contacts.WebApi/Infrastructure/ErrorResponse/: ApiErrors.cs  ApiResponseObjectResult.cs
src/Contacts.WebApi/Infrastructure/Extensions/: WebApplicationExtensions.cs
src/Contacts.WebApi/Infrastructure/Filters/: ApiResponseResultFilter.cs  ExceptionFilter.cs
src/Contacts.WebApi/Properties/: launchSettings.json
src/Contacts.WebApi/RequestsDtos/: CreateContactDto.cs
src/Contacts.WebApi/Validators/: CreateContactValidator.cs
tests/Contacts.Fakers/: Contacts.Fakers.csproj
tests/Contacts.Fakers/Common/: IbanFaker.cs
tests/Contacts.Fakers/Models/: ContactFaker.cs
tests/Contacts.Fakers/RequestDtos/: CreateContactFaker.cs
tests/Contacts.WebApi.IntegrationTests/: Contacts.WebApi.IntegrationTests.csproj  TestFixtureCollection.cs  WebApiFixture.cs
tests/Contacts.WebApi.IntegrationTests/Controllers/: ControllerBaseTests.cs
tests/Contacts.WebApi.UnitTests/: Contacts.WebApi.UnitTests.csproj
tests/Contacts.WebApi.UnitTests/Validators/: CreateContactValidatorTests.cs
(+6 files in other folders)
